body {
  background-color: rgb(187, 175, 175);
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: white;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 90%;
  height: 80%;
}
.screen {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
  background-color: #111625;
}
.item2 {
  background-color: #341931;
  grid-row: 1 / 7;
  grid-column: 3 / 5;
}
.item3 {
  background-color: #571B3C;
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}
.item4 {
  background-color: #7A1E48;
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
.item5 {
  background-color: #9D2053;
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}
.item6 {
  background-color: rgb(175, 57, 104);
  grid-column: 5 / 7;
  grid-row: 5 / 7;
}
.item7 {
  background-color: rgb(116, 54, 79);
  grid-column: 1 / 3;
  grid-row: 7 / 11;
}
.item8 {
  background-color: rgb(54, 36, 43);
  grid-column: 3 / 4;
  grid-row: 7 / 9;
}
.item9 {
  background-color: rgb(231, 102, 154);
  grid-column: 3 / 4;
  grid-row: 9 / 11;

}
.item10 {
  background-color: rgb(51, 4, 23);
  grid-column: 4 / 6;
  grid-row: 7 / 11;
}
.item11 {
  background-color: rgb(158, 113, 131);
  grid-column: 6 / 7;
  grid-row: 7 / 11;
}
.footer {
  background-color: rgb(212, 176, 192);
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 1 / 7;
  grid-row: 11 / 13;
}